body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
  }
  
  .container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
  }
  
  h1 {
    font-size: 24px;
    text-align: left;
  }
  
  form {
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    margin-bottom: 8px;
  }
  
  input[type="email"],
  input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .btn-submit {
    display: block;
    margin: 0 auto;
    text-transform: uppercase;
    color: #fff;
    background-color: #235fb2;
    border: 1px solid #235fb2;
    border-radius: 8px;
    padding: 10px 20px;
    font-family: sans-serif;
    font-size: 16px;
    cursor: pointer;
    box-shadow: 0 0 5px rgba(91, 176, 241, 0.3);
    transition: box-shadow 0.3s;
  }
  
  .btn-submit:hover,
  .btn-submit:active {
    background-color: rgb(69, 129, 212);
    border-color: rgba(35, 95, 178, 1);
    box-shadow: 0 0 10px rgba(91, 176, 241, 0.5);
  }
  
  .info-text {
    font-size: 14px;
    margin-bottom: 20px;
  }
  
  .forgot-password,
  .contact-support {
    text-align: center;
    margin-bottom: 8px;
  }
  
  .privacy-policy-terms {
    text-align: center;
  }

  .get-in-touch {
    text-align: center;
  }
  
  a {
    color: #1e70bf;
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
  }
  
  .min-height-100 {
    min-height: 100vh;
    display: flex;
    align-items: center;
  }
  
  .bcs-login-background {
    width: 30%;
    margin: 0;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    background-image: url(https://s3.amazonaws.com/bcs-media-dev/ui/background-group-project.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  
  .bcs-login-background img {
    display: none;
  }



  
  